<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Item.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyThirdPersonController_Shoulder.cs" Line="1" Column="1" />
      <File FileName="Assets/Investigator.cs" Line="86" Column="4" />
      <File FileName="Assets/Scripts/WeaponShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>